---

#MySQL Settings
#mysql_root_password: 
mysql_db: "wordpress"
mysql_user: "ec2-user"
#mysql_password: 

#HTTP Settings
http_host: "your_domain"
http_conf: "your_domain.conf"
http_port: "80"

#ansible_python_interpreter: '/usr/bin/python3'

#wordpress config
wordpress_db: wordpress
wordpress_user: admin
wordpress_password: "password123"